# CMPS115

Final_Project_FoodieMore/app/: build.gradle  google-services.json  proguard-rules.pro
Final_Project_FoodieMore/app/src/debug/res/values/: google_maps_api.xml
Final_Project_FoodieMore/app/src/main/: AndroidManifest.xml
Final_Project_FoodieMore/app/src/main/java/packageapplication/firebase/: MyAdapter.java  MySingleton.java  Restaurants.java  RestaurantsList.java  SortRating.java  SortWaiting.java
Final_Project_FoodieMore/app/src/main/java/packageapplication/shoppingcart/: Cart.java  DirectionsJSONParser.java  MyFirebaseInstanceIDService.java  Product.java  detailOfRestaurant.java  detailOfShoppingCart.java  foodAdapterList.java  foodListElement.java
Final_Project_FoodieMore/app/src/main/res/drawable/: cunstomer_button_shape.xml  merchant_start_button.xml  search_bar.xml  selector_shape_off.xml  selector_shape_on.xml  shape.xml  shape_button.xml  shape_merchant.xml  stroke.xml
Final_Project_FoodieMore/app/src/main/res/layouts/hliang/layout/: activity_initial_page.xml  activity_main.xml  activity_main2.xml  activity_maps2.xml  activity_mapsart.xml  app_bar_main2.xml  consumer_sign_up_page.xml  content_main2.xml  login_signup.xml  merchant_information_edit_page.xml  merchant_information_page.xml  merchant_main_list_item.xml  merchant_main_page.xml  merchant_new_dish_page.xml  merchant_notification_page.xml  merchant_setting_page.xml  nav_header_main2.xml  passpage.xml  signup_consumer_email.xml  signup_merchant_address.xml  signup_merchant_email.xml  signup_select.xml  slides_customer.xml  slides_main.xml  slides_merchant.xml  success_register.xml  user_address_info.xml  user_address_info_edit.xml  user_main_page.xml
Final_Project_FoodieMore/app/src/main/res/layouts/hliang/values/: strings.xml
Final_Project_FoodieMore/app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_catalog.xml  menu_editor.xml  menu_information.xml  menu_information_edit.xml  menu_merchant_logout.xml  menu_sort.xml  shopping_cart_menu.xml  shoppingcat_menu.xml
Final_Project_FoodieMore/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Final_Project_FoodieMore/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
