<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.foodiemore.foodiemore.merchantActivity.InformationEdit">

    <item
        android:id="@+id/information_edit_save"
        android:title="save"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"
        />
</menu>